FactoryGirl.define do
  factory :waste_disposal_zone, class: Calendar::WasteDisposalZone do
    region_config { create(:region_no_images) }
    name 'Zone I'
    description 'West to Elm Str.'
    coordinates [[
      [-79.5791244, 43.763036 ],
      [-79.5806694, 43.7604325],
      [-79.5841026, 43.7570849],
      [-79.5816994, 43.7538611],
      [-79.5786095, 43.7524972],
      [-79.5715714, 43.7490252],
      [-79.5679665, 43.7454289],
      [-79.5595551, 43.7422046],
      [-79.5540619, 43.7446849],
      [-79.549427,  43.7435687],
      [-79.5478821, 43.7410884],
      [-79.5501137, 43.7332746],
      [-79.5437622, 43.7327784],
      [-79.5396423, 43.728561 ],
      [-79.5411873, 43.7232268],
      [-79.5437622, 43.7178921],
      [-79.5401573, 43.7168995],
      [-79.538784,  43.7133014],
      [-79.527626,  43.7154107],
      [-79.5039368, 43.7178921],
      [-79.4869423, 43.7211178],
      [-79.4486618, 43.7305457],
      [-79.4522667, 43.7400962],
      [-79.4558716, 43.7431967],
      [-79.4596481, 43.745925 ],
      [-79.462738,  43.7477851],
      [-79.4635963, 43.7505132],
      [-79.464798,  43.7579528],
      [-79.4654846, 43.7614243],
      [-79.4672012, 43.7688625],
      [-79.4699478, 43.7805139],
      [-79.4701195, 43.7838602],
      [-79.4699478, 43.7873301],
      [-79.4852257, 43.7836123],
      [-79.5113182, 43.7774154],
      [-79.5429039, 43.7708459],
      [-79.5720863, 43.7650196],
      [-79.5791244, 43.763036 ]
    ]]
  end
end
