I18n.translations || (I18n.translations = {});
I18n.translations["en"] = I18n.extend((I18n.translations["en"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["fr"] = I18n.extend((I18n.translations["fr"] || {}), {"js":{"map":{"distance":"à une distance de %{distance}","out_of_range":"Hors de la zone reproduite ici"},"number":{"separator":","}}});
I18n.translations["ca-CAT"] = I18n.extend((I18n.translations["ca-CAT"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ca"] = I18n.extend((I18n.translations["ca"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["da-DK"] = I18n.extend((I18n.translations["da-DK"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["de-AT"] = I18n.extend((I18n.translations["de-AT"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["de-CH"] = I18n.extend((I18n.translations["de-CH"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["de"] = I18n.extend((I18n.translations["de"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-au-ocker"] = I18n.extend((I18n.translations["en-au-ocker"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-AU"] = I18n.extend((I18n.translations["en-AU"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-BORK"] = I18n.extend((I18n.translations["en-BORK"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-CA"] = I18n.extend((I18n.translations["en-CA"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-GB"] = I18n.extend((I18n.translations["en-GB"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-IND"] = I18n.extend((I18n.translations["en-IND"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["nep"] = I18n.extend((I18n.translations["nep"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-NZ"] = I18n.extend((I18n.translations["en-NZ"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-PAK"] = I18n.extend((I18n.translations["en-PAK"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-SG"] = I18n.extend((I18n.translations["en-SG"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-UG"] = I18n.extend((I18n.translations["en-UG"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-US"] = I18n.extend((I18n.translations["en-US"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-MX"] = I18n.extend((I18n.translations["es-MX"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es"] = I18n.extend((I18n.translations["es"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["fa"] = I18n.extend((I18n.translations["fa"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["fi-FI"] = I18n.extend((I18n.translations["fi-FI"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["he"] = I18n.extend((I18n.translations["he"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["it"] = I18n.extend((I18n.translations["it"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ja"] = I18n.extend((I18n.translations["ja"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ko"] = I18n.extend((I18n.translations["ko"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["nb-NO"] = I18n.extend((I18n.translations["nb-NO"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["nl"] = I18n.extend((I18n.translations["nl"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["pl"] = I18n.extend((I18n.translations["pl"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["pt-BR"] = I18n.extend((I18n.translations["pt-BR"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["pt"] = I18n.extend((I18n.translations["pt"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ru"] = I18n.extend((I18n.translations["ru"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["sk"] = I18n.extend((I18n.translations["sk"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["sv"] = I18n.extend((I18n.translations["sv"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["uk"] = I18n.extend((I18n.translations["uk"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["vi"] = I18n.extend((I18n.translations["vi"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["zh-CN"] = I18n.extend((I18n.translations["zh-CN"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["zh-TW"] = I18n.extend((I18n.translations["zh-TW"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["af"] = I18n.extend((I18n.translations["af"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ar"] = I18n.extend((I18n.translations["ar"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["az"] = I18n.extend((I18n.translations["az"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["be"] = I18n.extend((I18n.translations["be"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["bg"] = I18n.extend((I18n.translations["bg"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["bn"] = I18n.extend((I18n.translations["bn"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["bs"] = I18n.extend((I18n.translations["bs"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["cs"] = I18n.extend((I18n.translations["cs"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["cy"] = I18n.extend((I18n.translations["cy"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["da"] = I18n.extend((I18n.translations["da"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["de-DE"] = I18n.extend((I18n.translations["de-DE"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["el"] = I18n.extend((I18n.translations["el"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-IE"] = I18n.extend((I18n.translations["en-IE"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-IN"] = I18n.extend((I18n.translations["en-IN"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["en-ZA"] = I18n.extend((I18n.translations["en-ZA"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["eo"] = I18n.extend((I18n.translations["eo"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-419"] = I18n.extend((I18n.translations["es-419"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-AR"] = I18n.extend((I18n.translations["es-AR"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-CL"] = I18n.extend((I18n.translations["es-CL"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-CO"] = I18n.extend((I18n.translations["es-CO"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-CR"] = I18n.extend((I18n.translations["es-CR"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-EC"] = I18n.extend((I18n.translations["es-EC"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-ES"] = I18n.extend((I18n.translations["es-ES"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-PA"] = I18n.extend((I18n.translations["es-PA"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-PE"] = I18n.extend((I18n.translations["es-PE"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-US"] = I18n.extend((I18n.translations["es-US"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["es-VE"] = I18n.extend((I18n.translations["es-VE"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["et"] = I18n.extend((I18n.translations["et"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["eu"] = I18n.extend((I18n.translations["eu"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["fi"] = I18n.extend((I18n.translations["fi"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["fr-CA"] = I18n.extend((I18n.translations["fr-CA"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["fr-CH"] = I18n.extend((I18n.translations["fr-CH"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["fr-FR"] = I18n.extend((I18n.translations["fr-FR"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["gl"] = I18n.extend((I18n.translations["gl"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["hi-IN"] = I18n.extend((I18n.translations["hi-IN"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["hi"] = I18n.extend((I18n.translations["hi"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["hr"] = I18n.extend((I18n.translations["hr"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["hu"] = I18n.extend((I18n.translations["hu"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["id"] = I18n.extend((I18n.translations["id"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["is"] = I18n.extend((I18n.translations["is"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["it-CH"] = I18n.extend((I18n.translations["it-CH"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ka"] = I18n.extend((I18n.translations["ka"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["km"] = I18n.extend((I18n.translations["km"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["kn"] = I18n.extend((I18n.translations["kn"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["lb"] = I18n.extend((I18n.translations["lb"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["lo"] = I18n.extend((I18n.translations["lo"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["lt"] = I18n.extend((I18n.translations["lt"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["lv"] = I18n.extend((I18n.translations["lv"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["mk"] = I18n.extend((I18n.translations["mk"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ml"] = I18n.extend((I18n.translations["ml"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["mn"] = I18n.extend((I18n.translations["mn"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["mr-IN"] = I18n.extend((I18n.translations["mr-IN"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ms"] = I18n.extend((I18n.translations["ms"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["nb"] = I18n.extend((I18n.translations["nb"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ne"] = I18n.extend((I18n.translations["ne"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["nn"] = I18n.extend((I18n.translations["nn"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["or"] = I18n.extend((I18n.translations["or"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["pa"] = I18n.extend((I18n.translations["pa"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["rm"] = I18n.extend((I18n.translations["rm"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ro"] = I18n.extend((I18n.translations["ro"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["sl"] = I18n.extend((I18n.translations["sl"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["sq"] = I18n.extend((I18n.translations["sq"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["sr"] = I18n.extend((I18n.translations["sr"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["sv-SE"] = I18n.extend((I18n.translations["sv-SE"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["sw"] = I18n.extend((I18n.translations["sw"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ta"] = I18n.extend((I18n.translations["ta"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["th"] = I18n.extend((I18n.translations["th"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["tl"] = I18n.extend((I18n.translations["tl"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["tr"] = I18n.extend((I18n.translations["tr"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["tt"] = I18n.extend((I18n.translations["tt"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ug"] = I18n.extend((I18n.translations["ug"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["ur"] = I18n.extend((I18n.translations["ur"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["uz"] = I18n.extend((I18n.translations["uz"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["wo"] = I18n.extend((I18n.translations["wo"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["zh-HK"] = I18n.extend((I18n.translations["zh-HK"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
I18n.translations["zh-YUE"] = I18n.extend((I18n.translations["zh-YUE"] || {}), {"js":{"map":{"distance":"%{distance} away","out_of_range":"Out of the shown area"},"number":{"separator":"."}}});
